<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI_TileScript.cs">
    <Files>
      <File FileName="Assets\UI_TileSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_TileScript.cs" Line="43" Column="32" />
      <File FileName="Assets\AddMonitorUI.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_MonitorText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\TributeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MapObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_TileSelected.cs" Line="24" Column="47" />
      <File FileName="Assets\HungerGamesMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>