<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Weapons.xml">
    <Files>
      <File FileName="Assets\Resources\XML\Tributes.xml" Line="1" Column="25" />
      <File FileName="Assets\Resources\XML\TributeNames.xml" Line="19" Column="3" />
      <File FileName="Assets\Resources\XML\Weapons.xml" Line="11" Column="11" />
      <File FileName="Assets\Resources\XML\Items.xml" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>