<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActivateStuffScript.cs">
    <Files>
      <File FileName="Assets\MapObjectList.cs" Line="12" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" Line="185" Column="68" />
      <File FileName="Assets\ActivateStuffScript.cs" Line="105" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>