<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI_TileScript.cs">
    <Files>
      <File FileName="Assets\UI_TileSelected.cs" Line="23" Column="40" />
      <File FileName="Assets\UI_TileScript.cs" Line="99" Column="37" />
      <File FileName="Assets\AddMonitorUI.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_MonitorText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\TributeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MapObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\UITweener.cs" Line="379" Column="1" />
      <File FileName="Assets\HungerGamesMap.cs" Line="188" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>