<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\WeaponSpawner.cs">
    <Files>
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugMouseControls.cs" Line="55" Column="45" />
      <File FileName="Assets\Scripts\Items\ItemSpawner.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Tribute\TributeSpawner.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Items\WeaponSpawner.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>