<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebugMouseControls.cs">
    <Files>
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\DebugMouseControls.cs" Line="55" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>