<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI_CreateLevelScript.cs">
    <Files>
      <File FileName="Assets\MapObjectList.cs" Line="16" Column="20" />
      <File FileName="Assets\HungerGamesMap.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_TileSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ActivateStuffScript.cs" Line="4" Column="63" />
      <File FileName="Assets\UI_CreateLevelScript.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>