<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\Other\DragDropSurface.cs">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" Line="49" Column="31" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropSurface.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>