<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Weapons.xml">
    <Files>
      <File FileName="Assets\CreateLevel.cs" Line="30" Column="1" />
      <File FileName="Assets\Resources\XML\Tributes.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\TributeNames.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Weapons.xml" Line="6" Column="16" />
      <File FileName="Assets\Resources\XML\Items.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Blueprints\RangedWeaponBlueprint.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Items\Weapons\RangeWeapon.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Items\Weapons\Projectile.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\PickItemToUseOnTarget.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="29" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>