<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddMonitorUI.cs">
    <Files>
      <File FileName="Assets\AddMonitorUI.cs" Line="19" Column="9" />
      <File FileName="Assets\UI_MonitorText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\TributeSpawner.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>