<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tribute\Tribute.cs">
    <Files>
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="158" Column="4" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugMouseControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\WeaponSpawner.cs" Line="28" Column="42" />
      <File FileName="Assets\Resources\XML\Weapons.xml" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\ShouldRunOrFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Generator\TributeLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Generator\TributeBlueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\PickItemToUseOnTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Tributes.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>