<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="130" Column="22" />
      <File FileName="Assets\AI\Actions\PickLocationToRunFromTargetTo.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="25" Column="37" />
      <File FileName="Assets\AI\Actions\PickItemToUseOnTarget.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\Tribute\Generator\TributeBlueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\RangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="32" Column="14" />
      <File FileName="Assets\AI\Actions\ShouldRunOrFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Combatant.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\BaseAttack.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="63" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>