<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\UseItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="138" Column="14" />
      <File FileName="Assets\AI\Actions\PickLocationToRunFromTargetTo.cs" Line="32" Column="77" />
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="25" Column="76" />
      <File FileName="Assets\AI\Actions\PickItemToUseOnTarget.cs" Line="41" Column="8" />
      <File FileName="Assets\Scripts\Tribute\Generator\TributeBlueprint.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\RangeWeapon.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="77" Column="19" />
      <File FileName="Assets\AI\Actions\ShouldRunOrFight.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Combatant.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>