<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\ShouldRunOrFight.cs">
    <Files>
      <File FileName="Assets\AI\Actions\PickItemToUseOnTarget.cs" Line="40" Column="121" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\RangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\PickLocationToRunFromTargetTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Generator\TributeBlueprint.cs" Line="100" Column="33" />
      <File FileName="Assets\Resources\XML\Tributes.xml" Line="6" Column="44" />
      <File FileName="Assets\AI\Actions\UseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Tribute.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Weapons.xml" Line="3" Column="12" />
      <File FileName="Assets\Scripts\Items\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Generator\TributeLoader.cs" Line="71" Column="67" />
      <File FileName="Assets\Scripts\Tribute\Generator\XMLUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tribute\Generator\RandRangeInt.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\ShouldRunOrFight.cs" Line="28" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>