<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddMonitorUI.cs">
    <Files>
      <File FileName="Assets\AddMonitorUI.cs" Line="26" Column="4" />
      <File FileName="Assets\UI_MonitorText.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Tribute\TributeSpawner.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>