<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateLevel.cs">
    <Files>
      <File FileName="Assets\CreateLevel.cs" Line="27" Column="103" />
      <File FileName="Assets\MapObjectList.cs" Line="16" Column="20" />
      <File FileName="Assets\HungerGamesMap.cs" Line="181" Column="2" />
      <File FileName="Assets\UI_TileSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateLevel.cs" Line="32" Column="1" />
      <File FileName="Assets\UI_TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ActivateStuffScript.cs" Line="274" Column="1" />
      <File FileName="Assets\UI_CreateLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_BackButtonObject.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>